<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:textSize="@dimen/_13sdp"
    android:padding="@dimen/_7sdp"
    android:textColor="@color/colorWhite" />